Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xlinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Oxygen.ucf -p xc6slx9-tqg144-3 Oxygen.ngc
Oxygen.ngd

Reading NGO file "D:/Work/FPGA Project/SimpleSpace/Oxygen/Oxygen.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Oxygen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405348 kilobytes

Writing NGD file "Oxygen.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Oxygen.bld"...
