NET "led[7]" LOC = P67;
NET "led[6]" LOC = P74;
NET "led[5]" LOC = P75;
NET "led[4]" LOC = P78;
NET "led[3]" LOC = P79;
NET "led[2]" LOC = P80;
NET "led[1]" LOC = P81;
NET "led[0]" LOC = P82;
NET "switch[7]" LOC = P55;
NET "switch[6]" LOC = P56;
NET "switch[5]" LOC = P57;
NET "switch[4]" LOC = P58;
NET "switch[3]" LOC = P59;
NET "switch[2]" LOC = P61;
NET "switch[1]" LOC = P62;
NET "switch[0]" LOC = P66;
NET "top_led[7]" LOC = P84;
NET "top_led[6]" LOC = P85;
NET "top_led[5]" LOC = P87;
NET "top_led[4]" LOC = P88;
NET "top_led[3]" LOC = P92;
NET "top_led[2]" LOC = P93;
NET "top_led[1]" LOC = P94;
NET "top_led[0]" LOC = P95;
NET "clk" LOC = P123;

NET "button[4]" LOC = P51;
NET "button[3]" LOC = P48;
NET "button[2]" LOC = P47;
NET "button[1]" LOC = P46;
NET "button[0]" LOC = P45;

NET "a" LOC = P41;
NET "b" LOC = P40;


NET "c" LOC = P35;
NET "d" LOC = P34;
NET "e" LOC = P32;
NET "f" LOC = P29;
NET "g" LOC = P27;
NET "p" LOC = P26;


NET "common[3]" LOC = P30;
NET "common[2]" LOC = P33;
NET "common[1]" LOC = P43;
NET "common[0]" LOC = P44;

# PlanAhead Generated physical constraints 

NET "hq_input[7]" LOC = P114;
NET "hq_input[6]" LOC = P115;
NET "hq_input[5]" LOC = P116;
NET "hq_input[4]" LOC = P117;
NET "hq_input[3]" LOC = P118;
NET "hq_input[2]" LOC = P119;
NET "hq_input[1]" LOC = P120;
NET "hq_input[0]" LOC = P121;
