//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 26 15:00:32 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "buz" LOCATE = SITE "P83" LEVEL 1;
COMP "output<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "output<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "output<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "output<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "output<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "output<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "output<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "button" LOCATE = SITE "P45" LEVEL 1;
SCHEMATIC END;

