<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>G:/My Drive/Work/Digit/SimpleSpace_FPGA_Project/Captain\</ImplementationReportsDirectory>
  <ModuleName>Captain</ModuleName>
  <DateModified>2020-12-09T22:09:16</DateModified>
  <SavedFilePath>G:/My Drive/Work/Digit/SimpleSpace_FPGA_Project/Captain/iseconfig/Captain.xreport</SavedFilePath>
  <DateInitialized>2020-12-09T16:08:11</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
